h3 Sobre

p 
  | Este é um site experimental desenvolvido para possibilitar uma nova forma de acessar os artigos do 
  a< href="http://www.docidadesp.imprensaoficial.com.br" Diário Oficial do município de São Paulo
  | . É importante frisar que a versão do Diário Oficial disponibilizada aqui <strong>NÃO POSSUI VALOR LEGAL</strong>, ao contrário da publicada pelo site oficial.
p
  | Este site é um
  a<> href="https://pt.wikipedia.org/wiki/Software_livre" software livre
  | e aqui pode ser encontrado o
  a< href="https://github.com/rafaeusantana/docsolr" repositório do código fonte
  | . Seus principais desenvolvedores são:

ul
  li Rafael Santana
  li Andrés M. R. Martano

p Este site se baseia principalmente em duas tecnologias (também livres):

ul
  li : a href="http://projectblacklight.org" BlackLight
  li : a href="http://lucene.apache.org/solr" Solr
