h1 Busca Avançada

p Por padrão, quando se digita algo no formulário de busca acima e aperta-se o botão "Buscar", a busca é feita no campo <strong>texto</strong> de cada artigo dos Diários. Porém, utilizando-se uma sintaxe especial, é possivel que a busca seja feita em outros campos dos artigos. Isso permite, por exemplo, buscar artigos publicados por um determinado órgão. Para fazer uma busca em outros campos que não sejam o texto principal do artigo, deve-se utilizar a seguinte sintaxe:

.well campo1:valor1 campo2:valor2 campo3:valor3 ...

p Os campos podem ser repetidos para colocar mais de uma restrição.

h2 Campos de busca

p Os campos que podem ser usados na busca são:

ul
  li : strong secretaria
  li : strong orgao
  li : strong tipo_conteudo
  li : strong texto
  li : strong data

h2 Exemplos

p 
  | Para procurar por artigos que contenham a palavra "educação" no campo 
  strong secretaria 
  | "diretoria" no campo 
  strong orgao 
  | e "cronograma" no 
  strong texto 
  | do próprio artigo, pode-se buscar pela seguinte frase:

.well
  strong secretaria:
  | educação 
  strong orgao:
  | diretoria 
  strong texto:
  | cronograma

p
  | De maneira análoga, para procurar por artigos que contenham as palavras "verde e meio ambiente" no campo 
  strong secretaria
  | , "editais" no campo 
  strong tipo_conteudo 
  | e "aprovação" no campo 
  strong texto
  | , pode-se buscar pela frase abaixo:

.well
  strong secretaria:
  | "verde e meio ambiente" 
  strong tipo_conteudo:
  | editais aprovação

p 
  | Repare que não foi especificado o campo para a palavra "aprovação". Nesse caso, o campo padrão de busca é o campo 
  strong texto
  | .

p
  | Por fim, para se procurar por artigos publicados entre 31/10/2012 e 31/12/2012, pode-se utilizar a frase seguinte:

.well
  strong data:
  | [2012-10-31T00:00:00.000Z TO 2012-12-31T00:00:00.000Z]

p 
