h1 Dúvidas?

h3 id="avisos" Como receber avisos sobre novos artigos contendo determinadas palavras chave?

markdown:

    - Fazer a busca com todas as [palavras chave](/do/buscaavancada) e configurações que quiser
    - Ordenar por data (para a primeira página sempre mostrar os resultados mais recentes)
    - Colocar o máximo de resultados por página (100)
    - Copiar o [link RSS ou Atom](/do/exportadores) e colocar no cliente escolhido. Se for usar o próprio navegador deve ser só clicar.

    **Aviso:** é possível que se aparecerem mais resultados do que couberem em uma página, os resultados das páginas sequintes não serão enviados via RSS ou Atom... Por isso a recomendação de colocar o máximo de resultados por página, reduzindo essa chance.
