h2 Sobre

p 
  | Este é um site experimental desenvolvido para possibilitar uma nova forma de acessar e visualizar os artigos do Diário Oficial do município de São Paulo. 
  | Ele é
  a<> href="https://pt.wikipedia.org/wiki/Software_livre" software livre 
  | e aqui pode ser encontrado o
  a< href="https://github.com/rafaeusantana/docsolr" repositório do código fonte
  | .

p Os principais desenvolvedores desse site foram:
ul
  li Rafael Santana
  li Andrés M. R. Martano

p Como motor de busca 

a href="http://projectblacklight.org" BlackLight
a href="http://lucene.apache.org/solr" Solr
